apiVersion: space.kubestellar.io/v1alpha1
kind: Space
metadata:
  name: spacex
  namespace: "spaceprovider-default"
  annotations:
    kubestellar.io/space-path: "root:my-org"
spec:
  SpaceProviderDescName: "default"
  Managed: true