apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: logicalcluster.kubestellar.io
spec:
  latestResourceSchemas:
  - v230618-23cd8129.clusterproviderdescs.logicalcluster.kubestellar.io
  - v230618-23cd8129.logicalclusters.logicalcluster.kubestellar.io
status: {}
