apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: logicalcluster.kubestellar.io
spec:
  latestResourceSchemas:
  - v230625-f10a03977.logicalclusters.logicalcluster.kubestellar.io
  - v230625-ff9de31c.clusterproviderdescs.logicalcluster.kubestellar.io
status: {}
