apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: space.kubestellar.io
spec:
  latestResourceSchemas:
  - v230915-8d536c3e3.spaceproviderdescs.space.kubestellar.io
  - v230915-8d536c3e3.spaces.space.kubestellar.io
status: {}
