apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: space.kubestellar.io
spec:
  latestResourceSchemas:
  - v230729-f70497310.spaceproviderdescs.space.kubestellar.io
  - v230813-0036646a.spaces.space.kubestellar.io
status: {}
