apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kubestellar.io
spec:
  latestResourceSchemas:
  - v230915-8d536c3e3.customizers.edge.kubestellar.io
  - v230915-8d536c3e3.edgeplacements.edge.kubestellar.io
  - v230915-8d536c3e3.edgesyncconfigs.edge.kubestellar.io
  - v230915-8d536c3e3.locations.edge.kubestellar.io
  - v230915-8d536c3e3.singleplacementslices.edge.kubestellar.io
  - v230915-8d536c3e3.syncerconfigs.edge.kubestellar.io
  - v230915-8d536c3e3.synctargets.edge.kubestellar.io
status: {}
