apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: discovery.k8s.io
spec:
  latestResourceSchemas:
  - v230615-d48020c8.endpointslices.discovery.k8s.io
status: {}
