name: Add issues to project

on:
  issues:
    types:
      - opened
      - reopened
env:
  MY_GITHUB_TOKEN: ${{ secrets.GHPROJECT_TOKEN_REPO }}
  
jobs:
  add-to-project:
    name: Add issues to project
    runs-on: ubuntu-latest
    environment: projects
    steps:
      - name: add to project
        uses: actions/add-to-project@main
        with:
          project-url: https://github.com/orgs/kcp-dev/projects/12
          github-token: ${{ secrets.GHPROJECT_TOKEN_REPO }}

      - name: Assign NEW issues and NEW pull requests to project 2
        uses: srggrs/assign-one-project-github-action@1.2.1
        with:
          project: 'https://github.com/orgs/kcp-dev/projects/12'
          column_name: 'Todo'
          
#       - name: Move issue to 'To do' column
#         uses: fojia/action-move-issues-to-column@master
#         with:
#           project: 'KubeStellar'
#           column: 'Todo'
#           owner: 'kcp-dev'
#           type: 'org'
#           github_token: ${{ secrets.GHPROJECT_TOKEN_REPO}}
# #           marker: 'issue:todo'
