name: Add issues to project

on:
  issues:
    types:
      - opened

jobs:
  add-to-project:
    name: Add issues to project
    runs-on: ubuntu-latest
    environment: projects
    steps:
      - name: add to project
        uses: actions/add-to-project@main
        with:
          project-url: https://github.com/orgs/kcp-dev/projects/12
          github-token: ${{ secrets.GHPROJECT_TOKEN_REPO }}
      
      - name: Move issue to 'To do' column
        uses: fojia/action-move-issues-to-column@master
        with:
          project: 'KubeStellar'
          column: 'Todo'
          owner: 'clubanderson'
          type: 'org'
          github_token: ${{ secrets.GHPROJECT_TOKEN_REPO}}
#           marker: 'issue:todo'
